<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_dataset' inline='true' name='federated.10xaw641xe4kvn12qoo6404i9anl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_dataset' name='textscan.0jk8lpc1vqjpnw1fdrzwo0njmmuy'>
            <connection class='textscan' directory='/Users/admin/Documents/Projects/Churn Preds/Customer-Churning-Prediction/dataset' filename='ecommerce_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jk8lpc1vqjpnw1fdrzwo0njmmuy' name='ecommerce_dataset.csv' table='[ecommerce_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Churn' ordinal='1' />
            <column datatype='integer' name='Tenure' ordinal='2' />
            <column datatype='string' name='PreferredLoginDevice' ordinal='3' />
            <column datatype='integer' name='CityTier' ordinal='4' />
            <column datatype='integer' name='WarehouseToHome' ordinal='5' />
            <column datatype='string' name='PreferredPaymentMode' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='integer' name='HourSpendOnApp' ordinal='8' />
            <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='9' />
            <column datatype='string' name='PreferedOrderCat' ordinal='10' />
            <column datatype='integer' name='SatisfactionScore' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='NumberOfAddress' ordinal='13' />
            <column datatype='integer' name='Complain' ordinal='14' />
            <column datatype='integer' name='OrderAmountHikeFromlastYear' ordinal='15' />
            <column datatype='integer' name='CouponUsed' ordinal='16' />
            <column datatype='integer' name='OrderCount' ordinal='17' />
            <column datatype='integer' name='DaySinceLastOrder' ordinal='18' />
            <column datatype='integer' name='CashbackAmount' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LifetimeValue' datatype='integer' name='[Calculation_293437711097577472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tenure] * [OrderAmountHikeFromlastYear] * [OrderCount]' />
      </column>
      <column caption='isNotChurn' datatype='integer' name='[Calculation_293437711103389697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = 0 &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
      <column caption='Coupon Used' datatype='integer' name='[CouponUsed]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='integer' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column caption='Hour Spend On App' datatype='integer' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='integer' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
      <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Warehouse To Home' datatype='integer' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ecommerce_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_dataset.csv_0E7C298864AC4733818F658D6F204C23]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Customer LV'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.10xaw641xe4kvn12qoo6404i9anl' />
          </datasources>
          <datasource-dependencies datasource='federated.10xaw641xe4kvn12qoo6404i9anl'>
            <column caption='LifetimeValue' datatype='integer' name='[Calculation_293437711097577472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tenure] * [OrderAmountHikeFromlastYear] * [OrderCount]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order Amount Hike Fromlast Year' datatype='integer' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_293437711097577472]' derivation='Avg' name='[avg:Calculation_293437711097577472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10xaw641xe4kvn12qoo6404i9anl].[ctd:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10xaw641xe4kvn12qoo6404i9anl].[avg:Calculation_293437711097577472:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.10xaw641xe4kvn12qoo6404i9anl' />
          </datasources>
          <datasource-dependencies datasource='federated.10xaw641xe4kvn12qoo6404i9anl'>
            <column caption='LifetimeValue' datatype='integer' name='[Calculation_293437711097577472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tenure] * [OrderAmountHikeFromlastYear] * [OrderCount]' />
            </column>
            <column caption='Order Amount Hike Fromlast Year' datatype='integer' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_293437711097577472]' derivation='Avg' name='[avg:Calculation_293437711097577472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderCount]' derivation='CountD' name='[ctd:OrderCount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10xaw641xe4kvn12qoo6404i9anl].[ctd:OrderCount:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10xaw641xe4kvn12qoo6404i9anl].[avg:Calculation_293437711097577472:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.10xaw641xe4kvn12qoo6404i9anl' />
          </datasources>
          <datasource-dependencies datasource='federated.10xaw641xe4kvn12qoo6404i9anl'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10xaw641xe4kvn12qoo6404i9anl].[ctd:CustomerID:qk]' />
              <text column='[federated.10xaw641xe4kvn12qoo6404i9anl].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Year Order Hike'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.10xaw641xe4kvn12qoo6404i9anl' />
          </datasources>
          <datasource-dependencies datasource='federated.10xaw641xe4kvn12qoo6404i9anl'>
            <column caption='Order Amount Hike Fromlast Year' datatype='integer' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='Count' name='[cnt:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderAmountHikeFromlastYear]' derivation='None' name='[none:OrderAmountHikeFromlastYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10xaw641xe4kvn12qoo6404i9anl].[cnt:OrderCount:qk]</rows>
        <cols>[federated.10xaw641xe4kvn12qoo6404i9anl].[none:OrderAmountHikeFromlastYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Promoter Score'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retention Rate'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Score'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
